This example presents a mixed-mode stationary crack analysis in COMSOL using XFEM.
In order to define a new example, you can follow below instructions:



1- Make sure that all MATLAB functions and the COMSOL model are in the same folder.

2- In the COMSOL model, define your geometry, material parameters and boundary conditions.

3- Generate the desired mesh and right-click on the “Mesh 1” node and select “Export”.
 In the “File type” Choose ‘.mphtxt’ option and under the “Data to export” options, only tick the “Domain elements”.
 You can now input this text file into the MATLAB “preprocessing.m” script.

4- Define the crack geometry i.e, coordinates of both ends in “preprocessing.m”. Also, select proper values for “epss” and “delta” within
 the script (a detailed explanation is included in the script). 

5- Run the “preprocessing.m” in MATLAB.

6- Run the COMSOL “.mph” model.


* To run the current model, only go through steps 5 & 6.



Developed by:

Ahmad Jafari
University of New South Wales
Australia